<!DOCTYPE html>
<html>
<head>
  <title>Indian Stock Market Data</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('/static/img.png');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }
    /* Styles for icon buttons */
    .btn-icon {
      text-decoration: none;
      color: goldenrod;
      font-weight: bold;
      padding: 20px 180px;
      font-size: 20px;
      border: 1px solid goldenrod;
      border-radius: 10px;
      transition: background-color 0.3s, color 0.3s;
      display: flex;
      align-items: center;
      gap: 20px;
      background-color: #000;
      margin-bottom: 10px;
    }
    /* Styles for icons */
    .btn-icon i {
      font-size: 2.2rem;
    }
    /* Styles for navigation container */
    #nav-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
    }
    #nav-list {
      list-style-type: none;
      padding: 0;
    }
    /* Styles for names text */
    .names {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: gray;
    }
    /* Encapsulate names in a black box */
    .black-box {
      background-color: #000;
      padding: 20px;
      border-radius: 10px;
      text-align: left;
    }
    /* Styles for text inside black box */
    .black-box span {
      color: white;
    }
    /* Rest of your CSS styles */
  </style>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
  <h1 class="heading" style="text-align: center; color: WHITE;">Indian Stock Market Data</h1>
  <div id="nav-container">
    <ul id="nav-list">
      <a href="/stockpricechange" class="btn btn-icon"><i class="fas fa-chart-bar"></i>Stock Price Change</a>
      <a href="/dayhighvalues" class="btn btn-icon"><i class="fas fa-chart-pie"></i>Day High Values</a>
      <a href="/stockvolumedistribution" class="btn btn-icon"><i class="fas fa-chart-bar"></i>Stock Volume Distribution</a>
      <a href="/stockdatasummary" class="btn btn-icon"><i class="fas fa-table"></i> Stock Data Summary</a>
    </ul>
  </div>
  <div class="black-box">
    <p class="names">
      <span>Submitted By Group 9: Rithin Ravi | Sooraj Rajkumar Poly Raj | Sreelekshmi Sreejith Bindhu | Anjana Kappadan</span>
    </p>
  </div>
</body>
</html>
