<!DOCTYPE html>
<html>
<head>
    <title>Stock Volume Distribution Chart</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #chartContainer {
            width: 1200px;
            height: 500px;
            margin-top: 50px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="chartContainer"></div>

    <script>
        google.charts.load('current', {packages: ['corechart']});
        google.charts.setOnLoadCallback(drawLineChart);

        function drawLineChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Stock');
            data.addColumn('number', 'Trading Volume');

            var stockData = [
                {% for stock in stock_data %}
                    ['{{ stock.identifier }}', {{ stock.totalTradedVolume }}],
                {% endfor %}
            ];

            data.addRows(stockData);

            var options = {
                title: 'Stock Volume Distribution',
                legend: { position: 'none' },
                hAxis: {
                    title: 'Stock',
                },
                vAxis: {
                    title: 'Trading Volume',
                    minValue: 0
                },
                chart: {
                    title: 'Stock Volume Distribution',
                    subtitle: 'Trading Volume Over Time'
                },
                width: 1200,
                height: 500
            };

            var chart = new google.visualization.LineChart(document.getElementById('chartContainer'));
            chart.draw(data, options);
        }
    </script>
</body>
</html>
